# Transaction-System

./: pom.xml  user_login_db.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: TransferRequest.java
demo/src/main/java/com/example/demo/model/: RechargeCode.java  Transaction.java  TransactionRecord.java  User.java
demo/src/main/java/com/example/demo/repository/: RechargeCodeRepository.java  TransactionRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AdminService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: AdminServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/: AdminService.java  AuthService.java  CodeGenerator.java  DBConnection.java  Main.java  User.java  UserService.java
src/main/java/: AdminService.java  AuthService.java  CodeGenerator.java  DBConnection.java  Main.java  User.java  UserService.java
src/test/java/: AdminServiceTest.java  DBConnectionTest.java  UserServiceTest.java  UserTest.java
test/: AdminServiceTest.java  DBConnectionTest.java  UserServiceTest.java  UserTest.java
