spring.datasource.url=jdbc:mysql://localhost:3306/user_login_db
spring.datasource.username=root
spring.datasource.password=Rinesh@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080